{
  "ConnectionStrings": {
    "Ergasia2Connection": "Server=DESKTOP-46M81MA\\SQLEXPRESS;database=Ergasia2_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
